<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class %model_class%Controller extends Controller
{
    public function index()
    {
        $%model_items% = DB::table('%model%')->get();

        return view('%model_view_path%.index')->with(['%model_items%'=>$%model_items%]);
    }

    public function create()
    {
        return view('%model_view_path%.create');
    }

    public function store(Request $request)
    {
        //
    }

    public function show($id)
    {
        //
    }

    public function edit($id)
    {
        //
    }

    public function update(Request $request, $id)
    {
        //
    }

    public function destroy($id)
    {
        //
    }
}
