<?php

namespace %namespace%Http\Controllers;

use %namespace%%model_class%;
use %namespace%Http\Requests\%model_class%\Store%model_class%;
use %namespace%Http\Requests\%model_class%\Update%model_class%;
use %namespace%Http\Requests\%model_class%\Destroy%model_class%;

class %model_class%Controller extends Controller
{
    public function index()
    {
        return %model_class%::get();
    }

    public function create()
    {
        return view('%model_view_path%.create');
    }

    public function store(Store%model_class% $request)
    {
        retunr = %model_class%::create($request->all());
    }

    public function show(%model_class% $%model_item%)
    {
        return $%model_item%;
    }

    public function update(Update%model_class% $request, %model_class% $%model_item%)
    {
        $%model_item%->fill($request->all());
        $%model_item%->save();

        return $%model_item%;
    }

    public function destroy(Destroy%model_class% $request, %model_class% $%model_item%)
    {
        %model_destroy%

        return response('Success', 200);
    }
}
