<?php

namespace App\Http\Controllers;

use App\%model_class%;
use App\Http\Requests\%model_class%\Store%model_class%Request;
use App\Http\Requests\%model_class%\Update%model_class%Request;
use App\Http\Requests\%model_class%\Destroy%model_class%Request;

class %model_class%Controller extends Controller
{
    public function index()
    {
        $%model_items% = %model_class%::get();

        return view('%model_view_path%.index')->with(['%model_items%'=>$%model_items%]);
    }

    public function create()
    {
        return view('%model_view_path%.create');
    }

    public function store(Store%model_class%Request $request)
    {
        $%model_item% = new %model_class%;

        %model_fill_fields%

        return redirect()->route('%model_view_path%.index');
    }

    public function show(%model_class% $%model_item%)
    {
        return view('%model_view_path%.show')->with(['%model_item%'=>$%model_item%]);
    }

    public function edit(%model_class% $%model_item%)
        {
            return view('%model_view_path%.edit')->with(['%model_item%'=>$%model_item%]);
        }

    public function update(Update%model_class%Request $request, %model_class% $%model_item%)
    {
        %model_fill_fields%

        return redirect()->route('%model_view_path%.index');
    }

    public function destroy(Destroy%model_class%Request $request, %model_class% $%model_item%)
    {
        %model_destroy%

        return redirect()->route('%model_view_path%.index');
    }
}
