<?php

namespace %namespace%Http\Controllers;

use %namespace%%model_class%;
use %namespace%Http\Resources\%model_class%Resource;
use %namespace%Http\Requests\%model_class%\Store%model_class%;
use %namespace%Http\Requests\%model_class%\Update%model_class%;
use %namespace%Http\Requests\%model_class%\Destroy%model_class%;

class %model_class%Controller extends Controller
{
    public function index()
    {
        return %model_class%Resource::collection(%model_class%::simplePaginate());
    }

    public function store(Store%model_class% $request)
    {
        $%model_item% = %model_class%::create($request->all());

        return new %model_class%Resource($%model_item%);
    }

    public function show(%model_class% $%model_item%)
    {
        return new %model_class%Resource($%model_item%);
    }

    public function update(Update%model_class% $request, %model_class% $%model_item%)
    {
        $%model_item%->update($request->all());

        return new %model_class%Resource($%model_item%);
    }

    public function destroy(Destroy%model_class% $request, %model_class% $%model_item%)
    {
        $%model_item%->delete();

        return response('', 200);
    }
}
