@extends('layouts.app')

@section('title') %model_plural% @endsection

@section('content')

<h1>%model_plural%</h1>
<p><a href="{{route('%model_create_route%')}}">New..</a></p>

<table>
    <thead>
        <tr>
            %model_table_head%
            <th>Actions</th>
        </tr>
    </thead>

    @forelse(%model_items% as %model_item%)
        <tr>
            %model_item_table_row%
        </tr>
    @empty
        <tr>
            <td colspan="100%">No data exists</td>
        </tr>
    @endforelse
</table>

@endsection
