@extends('layouts.app')

@section('title', '%model_singular% details')

@section('content')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">%model_singular% details</div>
                    <div class="card-body">
                        %model_fields%
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection